# dailyfaithapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.dailyfaithapp.Database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/dailyfaithapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailyfaithapp/dailyfaith/: DeviceBootReceiver.java  GenericFileProvider.java  MyApplication.java  MyNewIntentReceiver.java  MyReceiver.java
app/src/main/java/com/dailyfaithapp/dailyfaith/Activities/: CollectionQuotesActivity.java  HomeScreenActivity.java  Splash2Activity.java
app/src/main/java/com/dailyfaithapp/dailyfaith/Adapters/: CollectionQuotesAdapter.java  CollectionsDialogAdapter.java  PastQuotesAdapter.java
app/src/main/java/com/dailyfaithapp/dailyfaith/AsyncTasks/: AddCollectionAsyncTask.java  AddPastQuoteAsyncTask.java  AddQuoteAsyncTask.java  AddQuoteInCollectionAsyncTask.java  DeleteCollectionAsyncTask.java  DeleteQuoteFromCollection.java  GetAllCollectionsAsyncTask.java  GetAllPastQuotesAsyncTask.java  GetCollectionQuotesAsyncTask.java  GetQuoteAsyncTask.java  GetQuotesByCategoryAsyncTask.java  UnFavouriteAsyncTask.java
app/src/main/java/com/dailyfaithapp/dailyfaith/Helper/: MyClipboardManager.java
app/src/main/java/com/dailyfaithapp/dailyfaith/Model/: BibleVerses.java
app/src/main/java/com/dailyfaithapp/dailyfaith/Utils/: Utils.java
app/src/main/java/com/example/dailyfaithapp/: FavouritesRepository.java  FavouritesViewModelFactory.java  GetFavouritesAsyncTask.java
app/src/main/java/com/example/dailyfaithapp/Activities/: CategoryActivity.java  CollectionsActivity.java  FavouritesActivity.java  LaunchReminderActivity.java  MainActivity.java  MotivationActivity.java  PastQuotesActivity.java  RemindersActivity.java  SelectionActivity.java  SplashActivity.java  ThemesActivity.java  UnlockActivity.java
app/src/main/java/com/example/dailyfaithapp/Adapters/: CategoryAdapter.java  CollectionsAdapter.java  FavouritesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/dailyfaithapp/Animation/: MyApplication.java
app/src/main/java/com/example/dailyfaithapp/AsyncTasks/: AddFavouriteAsyncTask.java  AddQuotesAsyncTask.java  GetAllQuotesAsyncTask.java  GetFavouritesAsyncTask.java
app/src/main/java/com/example/dailyfaithapp/Constants/: Constants.java
app/src/main/java/com/example/dailyfaithapp/Database/: AppDatabase.java  DatabaseHandler.java  QuotesDAO.java  QuotesDatabase.java
app/src/main/java/com/example/dailyfaithapp/Fragments/: QuotesFragment.java
app/src/main/java/com/example/dailyfaithapp/Helper/: GridSpacingItemDecoration.java
app/src/main/java/com/example/dailyfaithapp/Model/: Category.java  Collections.java  Favourites.java  Quotes.java
app/src/main/java/com/example/dailyfaithapp/Repositories/: QuotesRepository.java
app/src/main/java/com/example/dailyfaithapp/ViewModels/: FavouritesViewModel.java  QuotesViewModel.java
app/src/main/java/com/example/dailyfaithapp/Views/: AddNewCollectionPopUp.java  PopUpClass.java
app/src/main/res/anim/: fading_effect.xml  swipe_left.xml  swipe_left_to_right.xml  swipe_right_to_left.xml
app/src/main/res/drawable/: add_collection_popup_background.xml  bottom_background.xml  button_background.xml  category_background.xml  circle_background.xml  circle_motivation_icon.xml  ic_swipe_hand.xml  inset.xml  layout_background.xml  layout_border.xml  layout_border_blue.xml  layout_border_green.xml  listview_divider.xml  selected_layout_background.xml  swipe_background.xml
app/src/main/res/drawable-anydpi/: ic_plus.xml  ic_quote.xml
app/src/main/res/font/: open_sans.xml  open_sans_bold.xml  open_sans_bold_italic.xml  open_sans_italic.xml  open_sans_semibold.xml  open_sans_semibold_italic.xml  robot_fonts_family.xml  roboto.xml  roboto_bold.xml  roboto_bold_italic.xml  roboto_italic.xml
app/src/main/res/layout/: activity_category.xml  activity_collection_quotes.xml  activity_collections.xml  activity_favourites.xml  activity_home_screen.xml  activity_launch_reminder.xml  activity_main.xml  activity_motivation.xml  activity_past_quotes.xml  activity_reminders.xml  activity_selection.xml  activity_splash.xml  activity_splash2.xml  activity_themes.xml  activity_unlock.xml  add_new_collection_layout.xml  collections_dialog_layout.xml  instruction_layout.xml  item_category_layout.xml  item_collection_quotes.xml  item_collections.xml  item_themes_layout.xml  main_bottom_layout.xml  popup_menu_layout.xml  quotes_fragment.xml  share_save_like_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/dailyfaithapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
