<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools = "http://schemas.android.com/tools"
                                                   android:layout_width = "match_parent"
                                                   android:layout_height = "match_parent"
                                                   android:background = "@color/colorBackground"
                                                   tools:context = ".Activities.CollectionsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id = "@+id/toolbar"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:background = "@color/colorBackground"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toTopOf = "parent">

        <RelativeLayout
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content">

            <ImageView
                android:id = "@+id/imageView_back"
                android:layout_width = "@dimen/margin_26"
                android:layout_height = "@dimen/margin_26"
                android:layout_centerVertical = "true"
                android:src = "@drawable/ic_back_arrow" />

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerVertical = "true"
                android:layout_marginStart = "10dp"
                android:layout_marginLeft = "10dp"
                android:layout_toEndOf = "@id/imageView_back"
                android:layout_toRightOf = "@id/imageView_back"
                android:fontFamily = "@font/open_sans_bold"
                android:gravity = "center"
                android:text = "@string/favourites"
                android:textAlignment = "center"
                android:textColor = "@android:color/black"
                android:textSize = "@dimen/text_size_24" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id = "@+id/constraint_empty"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:visibility = "visible"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/toolbar">

        <ImageView
            android:id = "@+id/imageView_box"
            android:layout_width = "@dimen/margin_200"
            android:layout_height = "@dimen/margin_200"
            android:src = "@drawable/ic_favourites"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent" />


        <TextView
            android:id = "@+id/textView6"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "@dimen/margin_20"
            android:layout_marginLeft = "@dimen/margin_20"

            android:layout_marginEnd = "@dimen/margin_20"
            android:layout_marginRight = "@dimen/margin_20"
            android:fontFamily = "@font/open_sans_semibold_italic"
            android:gravity = "center_horizontal"
            android:text = "@string/you_don_t_have_any_favorites_yet"
            android:textAlignment = "center"
            android:textColor = "@android:color/black"
            android:textSize = "16sp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@id/imageView_box" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/recycler_view_favourites"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:scrollbars = "vertical"
        android:visibility = "gone"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>