<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   android:id = "@+id/container"
                                                   android:layout_width = "match_parent"
                                                   android:layout_height = "wrap_content"
                                                   android:background = "@color/white"
                                                   android:padding = "@dimen/margin_20">

    <TextView
        android:id = "@+id/textView_quote"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "@dimen/margin_30"
        android:layout_marginLeft = "@dimen/margin_30"
        android:layout_marginEnd = "@dimen/margin_30"
        android:layout_marginRight = "@dimen/margin_30"
        android:fontFamily = "@font/open_sans_bold"
        android:text = "TextView"
        android:textColor = "@android:color/black"
        android:textSize = "@dimen/text_size_14"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />


    <ImageView
        android:id = "@+id/imageView_delete"
        android:layout_width = "@dimen/margin_20"
        android:layout_height = "@dimen/margin_20"
        android:src = "@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />


</androidx.constraintlayout.widget.ConstraintLayout>