<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   android:layout_width = "match_parent"
                                                   android:layout_height = "60dp"
                                                   app:layout_constraintEnd_toEndOf = "parent"
                                                   app:layout_constraintStart_toStartOf = "parent">

    <ImageView
        android:id = "@+id/imageView_favourite"
        android:layout_width = "30dp"
        android:layout_height = "30dp"
        android:layout_marginStart = "@dimen/margin_80"
        android:layout_marginLeft = "@dimen/margin_80"
        android:layout_marginEnd = "60dp"
        android:layout_marginRight = "60dp"
        android:src = "@drawable/ic_favourite"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "@id/imageView_collection"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <ImageView
        android:id = "@+id/imageView_collection"
        android:layout_width = "30dp"
        android:layout_height = "30dp"
        android:layout_marginStart = "60dp"
        android:layout_marginLeft = "60dp"
        android:layout_marginEnd = "60dp"
        android:layout_marginRight = "60dp"
        android:src = "@drawable/ic_bookmark"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "@id/imageView_share"
        app:layout_constraintStart_toStartOf = "@id/imageView_favourite"
        app:layout_constraintTop_toTopOf = "parent" />

    <ImageView
        android:id = "@+id/imageView_share"
        android:layout_width = "30dp"
        android:layout_height = "30dp"
        android:layout_marginStart = "60dp"
        android:layout_marginLeft = "60dp"
        android:layout_marginEnd = "@dimen/margin_80"
        android:layout_marginRight = "@dimen/margin_80"
        android:src = "@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "@id/imageView_collection"
        app:layout_constraintTop_toTopOf = "parent" />


</androidx.constraintlayout.widget.ConstraintLayout>